\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{lipsum}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{algorithmic}
\usepackage{hyperref}
\usepackage[ruled, lined, linesnumbered, commentsnumbered, longend]{algorithm2e}


\newcommand{\celda}[1]{
	\begin{minipage}{2cm}
		\vspace{2mm}
		#1
		\vspace{2mm}
	\end{minipage}
}
\definecolor{azul}{rgb}{0.36, 0.54, 0.66}
\usepackage[left=2.00cm, right=2.00cm, top=2.00cm, bottom=2.00cm]{geometry}
\begin{document}
	
	\begin{figure}[H]
		\raggedright
		\includegraphics[scale=0.15]{imagenes/kgp_logo.png} \hfill 
		\includegraphics[scale=0.45]{imagenes/inpe_logo.png}
	\end{figure}

	\vspace{6mm}

	\begin{center}
		{\Large \textbf{Isolation and Vulnerability Index : Computational approach for uncertainty quantification in disaster risk scenarios.             \\  \vspace{2mm}   Remote Foreign Training 2020}}\\
		\vspace{2mm}
		{\large Harshal Dupare}\\
		\vspace{6.5mm}
		\textit{Indian Institute of Techonolgy Kharagpur (IIT Kharagpur), India}\\
		\textit{National Institute for Space Research (INPE), Sao Jose dos Campos/SP, Brazil}
	\end{center}

	\begin{center}
		\textcolor{azul}{\rule{150mm}{0.8mm}}
	\end{center}

	\begin{abstract}
	
	This Report includes the description of the Isolation Index( Jeferson Feitosa ) and a New Algorithm( Harshal Dupare ) with time complexity $O(V+E)$ per node which is improvement on the Previous Algorithm( Jeferson Feitosa ) with time complexity $O( V\cdot E \cdot logE + V^2)$ per node and the results comparing the Index with Vulnerability Index. For the implementation of graphs we have used python-igraph library, the complexity of the previous algorithm depends on the library used, but in the best case it is $O(V^2+V\cdot E \cdot logV)$. The improvement in the new algorithm amounts for change in the runtime of algorithm from about 1-3min to about 1-2sec for a graph with size $V=100$ and $E=800$ which is equivalent to 100 times improvement in the runtime.\\
	
	\vspace{3mm}\underline{\textbf{Under Guidance of:}} \hspace{2mm} \textit{ \textbf{ Prof. Leonardo Santos}, National Center for Monitoring and Early Warning of Natural Disasters (Cemaden), Sao Jose dos Campos/SP, Brazil, \email{santoslbl@gmail.com}}\\
	
	\underline{\textbf{Major Collaborators:}} \hspace{2mm} \textit{ \textbf{Jeferson Feitosa}, Sao Paulo State University (UNESP), Sao Jose Dos Campos/SP, Brazil, \email{jeferson.feitosa8@gmail.com}}\\
		\\
	\underline{\href{https://github.com/harshal-dupare/isolation-index}{GitHub Link}}
	\end{abstract}
	
	\begin{center}
		\textcolor{azul}{\rule{150mm}{0.8mm}}
	\end{center}
	
	\vspace{5mm}

	\begin{multicols}{2}
	
		\section{Introduction} \label{Intro}
		\\
		    As the effect of global change due extreme weather events are expected to increase in frequency and intensity and cause more social and economic impacts in several sectors,such as Critical Infrastructures, like Transportation systems.\\
			
			Hence it becomes extremely important to develop proper methods to assess the possible impact of disaster even before they happen namely the method for for the Disaster Risk Reduction (DRR). In DRR Community "Vulnerability" is a key concept (Wisner et al.,1994). The measurement and mapping of vulnerability constitute a subject of global interest. \\
			
			The Complex Networks approach may offer a valuable perspective considering one type of vulnerability specially related to DRR on critical infrastructures which can be modeled as Complex Networks: the topological vulnerability (Santos et al., 2019).
			
		\section{Isolation Index}
		\vspace{-2mm}
		\\Given a graph $G = (N,L)$, let $L_k$ be the set of edges connected to a node $k$ where $k \in N$. The isolation index of the node $k$ is given by $Q_k$, which is the number of ``inﬁnite length paths'' between any pair of nodes in the graph $H = (N,(L-L_k))$. This is equivalent to the number of disconnected pairs of nodes (i.e. there does not exist a path joining one node to another). The intuition behind the Isolation index is the following: it quantifies the inaccessibility in the network when a specific element (node or edges) is disconnected, like in a flooding or construction work. 
		
		\section{Algorithm} \label{Algo}
		
		\subsection{Definitions}
		
		\textbf{Connected Component} : A connected component $C$ of an undirected graph $G$ is a maximal set of nodes such that each pair of nodes $u, v\in C $ are connected by a path. Connected components form a partition of the set of graph vertices, meaning that connected components are non-empty, they are pairwise disjoints, and the union of connected components forms the set of all vertices.
    
        If we revisit the definition of Isolation Index we can observe that after we disconnect a node form the graph we might get some set of connected components say $C_1, C_2, C_3...., C_m$ and for any node pair $u,v \in G$ if $v, u$ belong to same connected component then they are connected else they are disconnected i.e. if $v \in C_i $ and $u \in C_j $ if $i=j$ then $v,u$ are connected else $v,u$ are disconnected. Hence if we know all the connected components of $H= (N,(L-L_k))$ then we can calculate the Isolation index of $k$.
        
        We will use this fact in calculating the Isolation index with the following Algorithm.
        
        \subsection{Algorithm pseudocode}

        Isolation Index without normalization
        
        \noindent\rule{8.5cm}{1pt}\\
        \noindent\rule{8.5cm}{0.3pt}\\
        \textbf{Isolation\_Index(G,v):}\\
        \noindent\rule{8.5cm}{0.3pt}\\
        $H \leftarrow  G.disconnect\_node(v)$\\
        $component\_size \leftarrow Connected\_Component(H).sizes$\\
        $total\leftarrow G.node\_count$\\
        $isolation\_index \leftarrow 0$\\
        \textbf{for} $component\_size$  $\in$  $component\_sizes$:\\
        $total\leftarrow total - component\_size$\\
        $isolation\_index$ \hspace{0.7mm} $+= 2\cdot total \cdot component\_size $\\
        \textbf{end for}\\
        \textbf{return} $isolation\_index$\\
        \noindent\rule{8.5cm}{1pt}\\
       % \includegraphics[scale=0.55]{imagenes/Iso_code1.png}
       \\
		Normalized Isolation Index\\
		\noindent\rule{8.5cm}{1pt}\\
		$base\_index \leftarrow Isolation\_Index(G,None)$\\\
		$V\leftarrow G.node\_count $\\
		$max\_index \leftarrow V\cdot (V-1)-base\_index$\\
		\noindent\rule{8.5cm}{0.3pt}\\
        \textbf{Normalize\_Index(Isolation\_Index\_List):}\\
        \noindent\rule{8.5cm}{0.3pt}\
        $Normalized\_List=\Phi $\\
        \textbf{for} $isolation\_index$  $\in$  $Isolation\_Index\_List$:\\
        $Normalized\_List.add(\frac{isolation\_index - base\_index}{max\_index})\\
        \textbf{end for}\\
        \textbf{return}\hspace{1mm} $Normalized\_List$\\
        \noindent\rule{8.5cm}{1pt}\\
        
		%\includegraphics[scale=0.55]{imagenes/norm_code.png} 
		\subsection{Algorithm process Diagram for a small example}
		\begin{enumerate}
            \item Node of interest is the red color node we will show the computation of isolation index for it, same process follows for all other nodes.
            
            \includegraphics[scale=0.5]{imagenes/original_graph.png} 
            
            \item Disconnect the red node gives the resultant graph $H$.
            
             \includegraphics[scale=0.5]{imagenes/node_disconnected.png} 
             
            \item Identifying the connected components
            
             \includegraphics[scale=0.5]{imagenes/clusters_identified.png}
             
             \item Getting the sizes of the connected components
            
             \includegraphics[scale=0.5]{imagenes/clusters_size_calculated.png}
             
             \item Initially set Isolation index of node to $0$. The lines joining 2 components represent the number of disconnected ordered pairs for nodes between them. The diagram shows calculation for the $1^{st}$ component $C_1$ w.r.t all other components ( This step is shown just for explanation sake in algorithm we directly calculate by the next method )
             
            \includegraphics[scale=0.5]{imagenes/clusters_pairs_calculation.png}
            
            \item Simplified calculation for $1^{st}$ component using the compliment of the component as $\Bar{C_1}$ add the total to the isolation index count. This is where the variable $Total$ is used for representing the number of nodes in the compliment component for each component as we progress to calculate the isolation index
            
            \includegraphics[scale=0.5]{imagenes/compliment_cluster_calculation.png}
            
            \item Moving on to the contributions from the next component, hence removing the $1^{st}$ component as it's contribution is already taken into account. Repeat this process ( from 5/6 )  for all other components and adding the contribution from each component gives the Isolation index.
            
            \includegraphics[scale=0.5]{imagenes/moving_on_to_next_cluster.png}
        \end{enumerate}
        
        The above diagrams represent the algorithm for Isolation Index without normalization, to account for the normalization we simply calculate the base-Isolation-Index and maximum isolation index of graph and use it in the last stage to normalize the Isolation index.
        
        \begin{center}
          $Normalized\_Index=\frac{Isolation\_Index-Base\_Index}{Max\_Index}$
        \end{center}
        
        \subsection{Algorithms Complexity}
        Let $E$ is number of edges in $G$ and $V$ number of nodes in $G$, let time-complexity of $Isolation\_Index(G,v)$ be $II(V,E)$, time-complexity of $G.disconnect\_node(v)$ be $DC(V,E,v)$, time-complexity of  $Connected\_Component(H).sizes$ be $CC(V,E)$ and number of Connected Components be $C$\\
        
        Hence, 
        \begin{center}
            $II(V,E)$=$DC(V,E,v)+CC(V,E)+C$
        \end{center}
        As number of connected components is at max $V$ 
        \begin{center}
            $C=O(V)$
        \end{center}
        Since connected components can be found by BFS or DFS and sizes can be returned in $C$ time we have
        \begin{center}
            $CC(V,E)=O(V+E)$
        \end{center}
        And as node can be disconnected and new graph can be returned in $O(V+E)$ time. 
        \begin{center}
            $DC(V,E,v)=O(V+E)$
        \end{center}
        
        we have 
        \begin{center}
            $II(V,E)=O(V+E)$
        \end{center}
        
        
        
        
        
        
		
		\section{Results} \label{Result}
		\subsection{Isolation Index}
		
		The table below represents the values of Isolation Index for the types of graphs on 7 vertices\\
		
        \includegraphics[scale=0.4]{imagenes/df31.png}\\
		
		Graphs for visualizing of the Isolation index
		\begin{enumerate}
		\item Tree\\
		\includegraphics[scale=0.20]{imagenes/iso tree.png}
		
		\item Line\\
		\includegraphics[scale=0.20]{imagenes/iso line.png}
		
		\item Ring\\
		\includegraphics[scale=0.20]{imagenes/iso ring.png}
		
		\item Complete\\
		\includegraphics[scale=0.20]{imagenes/iso complete.png}
		
		\item Star\\
		\includegraphics[scale=0.20]{imagenes/iso star.png}
		
				
		\item Karate Club graph\\
		\includegraphics[scale=0.20]{imagenes/iso karate_club.png}
		
		\item Newman Watts Strogatz graph n=100,k=3,p=0.13\\
		\includegraphics[scale=0.20]{imagenes/iso newman_watts_strogatz_graph_100_3_0.13.png}
		
		\item Erdos Renyi graph n=100,p=0.035\\
		\includegraphics[scale=0.20]{imagenes/iso erdos_renyi_graph(100,0.035).png}
		
		\item Random Lobster graph n=100,p1=0.32,p2=0.33\\
		\includegraphics[scale=0.20]{imagenes/iso random_lobster(100,0.32,0.33).png}
		
		\end{enumerate}
		
		\subsection{Vulnerability Index}
		The table below represents the values of Vulnerability Index for the types of graphs on 7 vertices\\
		
		\includegraphics[scale=0.31]{imagenes/vuld3.png}\\
		
		Graphs for visualizing of the Vulnerability index
		\begin{enumerate}
		\item Tree\\
		\includegraphics[scale=0.20]{imagenes/vul tree.png}
		
		\item Line\\
		\includegraphics[scale=0.20]{imagenes/vul line.png}
		
		\item Ring\\
		\includegraphics[scale=0.20]{imagenes/vul ring.png}
		
		\item Complete\\
		\includegraphics[scale=0.20]{imagenes/vul complete.png}
		
		\item Star\\
		\includegraphics[scale=0.20]{imagenes/vul star.png}

		\end{enumerate}
			
		\subsection{Comparison among both index}
		
		Below are the graphs displaying relative values of index for all 5 graphs.
		
		\begin{enumerate}
		 \item Tree\\
		\includegraphics[scale=0.20]{imagenes/tree.png}
		
		\item Line\\
		\includegraphics[scale=0.20]{imagenes/line.png}
		
		\item Ring\\
		\includegraphics[scale=0.20]{imagenes/ring.png}
		
		\item Complete\\
		\includegraphics[scale=0.20]{imagenes/complete.png}
		
		\item Star\\
		\includegraphics[scale=0.20]{imagenes/star.png}
		\end{enumerate}
		
		\section{Contributions}
		\begin{itemize}
		     \item Highly efficient algorithm to calculate the isolation index
		     \item Method to Normalize the index, accounting for the differences in graph sizes and structure.
            \item The proposed algorithm also reveals the insights and relationship between the connected components and isolation index which leads to the faster calculation of the index.
		    \item With the help of different results we observe the diversity and power of isolation index to identify the critical points of the network.
		    \item We also study the relationship between the Isolation index and Vulnerability Index and find that they seem to be correlated.
		\end{itemize}
		
		%\section{References} \label{Refs}
	\end{multicols}

\end{document}